class Reserva:
    def __init__(self, id_reserva, nif, id_quarto, preco, noites):
        """
        Ponto 3: Função/Construtor que recebe todos os elementos 
        para caracterizar a Reserva.
        """
        self.id = id_reserva
        self.nif = nif
        self.id_quarto = id_quarto
        self.preco = preco
        self.noites = noites

    def calculaValor(self):
        """
        Ponto 4: Calcula o valor total (Preço * Noites).
        """
        return self.preco * self.noites

    def imprimeTalao(self):
        """
        Ponto 5: Gera o layout do talão de check-out.
        """
        valor_total = self.calculaValor()
        print("###############################")
        print("HOTEL XPTO")
        print(f"NIF CLIENTE: {self.nif}")
        print(f"Valor a pagar: {valor_total:.2f} EUR")
        print("geral@hotelxpto.pt | www.hotelxpto.pt")
        print("###############################")
